# DB
TYPE6_DATABASE_USER=postgres
TYPE6_DATABASE_PASSWORD=postgres
TYPE6_DATABASE_URL=jdbc:postgresql://localhost:5432/postgres
TYPE6_POSTGRES_PORT=5432
TYPE6_POSTGRES_IP=localhost

# SELF
TYPE6M_ISSUER_URL=http://localhost:7777
spring.profiles.active=debug
TYPE6_CLIENT_CORS_ALLOWED_ORIGIN=http://localhost:3000